spring.profiles.active=cat, EN

# to override the below items you can do something like.
# Environment variables : application run/debug config, GURU_USERNAME=UserFromEnvVar!
# Program arguments : application run/debug config, --guru.password=PwdFromCmdLine --guru.username=UserFromCmdLine
# environment variables are great to stop from checking in this sensitive information
guru.username =superuser
guru.password=dbPassword
guru.jdbcurl=someUrlforDB
